# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.1.0+mc1.21.8
maven_group=archives.tater.offhandhotbar
archives_base_name=offhandhotbar

# Dependencies
fabric_version=0.132.0+1.21.8
midnightlib_version = 1.7.5+1.21.6-fabric
